# db
[db]
# mongoDB 地址
MongoUrl = mongodb://192.168.1.104:27017
# 数据库名字
DBName = test
# 需要扫描的集合
CollName = [article, blog_info]
# oldVal 旧值
OldVal = https://192.168.1.104/api
# newVal 新值
NewVal = http://1.1.1.1:5500