# db
[db]
# mongoDB 地址
MongoUrl = mongodb://192.168.1.104:27017
# 数据库名字
DBName = test
# 需要扫描的集合
CollName = [blog_info, article, userinfo]
# oldVal 旧值
OldVal = http://1.1.1.1:5500
# newVal 新值
NewVal = https://192.168.1.104/api